<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="cabeçalho">

            <nav class="navegaçao">
                <ul class="menu">
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#servicos">Serviços</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </nav><!--FIN DA NAV-->
            <div class="botao">
                <button>Cadastrar</button>
            </div>

        </div><!--FIN DO CABEÇALHO-->
    </header>
    
</body>

<script>
    window.alert("Ola Mundo!!")
</script>
</html>